<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de Contraseñas</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h1 {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }

  li {
    margin-bottom: 10px;
    font-size: 14px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Generador de Contraseñas</h1>
  <label for="length">Longitud de la Contraseña:</label>
  <input type="number" id="length" min="6" max="32" value="12">
  <label for="specialChars">Caracteres Especiales:</label>
  <input type="number" id="specialChars" min="0" max="6" value="2">
  <button onclick="generatePassword()">Generar Contraseña</button>
  <ul id="password"></ul>
</div>

<script>
function generatePassword() {
  const length = parseInt(document.getElementById('length').value);
  const specialChars = parseInt(document.getElementById('specialChars').value);
  
  if (length < 6 || length > 32) {
    alert('La longitud de la contraseña debe estar entre 6 y 32 caracteres.');
    return;
  }
  
  if (specialChars < 0 || specialChars > length) {
    alert('La cantidad de caracteres especiales debe ser un número entre 0 y la longitud de la contraseña.');
    return;
  }
  
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  const specialCharacters = '!@#$%^&*()_+';
  
  let password = '';
  
  for (let i = 0; i < length - specialChars; i++) {
    const randomIndex = Math.floor(Math.random() * characters.length);
    password += characters[randomIndex];
  }
  
  for (let i = 0; i < specialChars; i++) {
    const randomIndex = Math.floor(Math.random() * specialCharacters.length);
    password += specialCharacters[randomIndex];
  }
  
  password = password.split('').sort(() => Math.random() - 0.5).join('');
  
  document.getElementById('password').innerHTML = '<li>' + password + '</li>';
}
</script>
</body>
</html>
